<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0417623c4d6546ab9cb0d0a592d12d75" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="ERP_CRMModel.AGENDA" Width="1.5" PointX="7.5" PointY="247.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.AGENDA_ANEXO" Width="1.5" PointX="9.75" PointY="236.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.AGENDA_VINCULO" Width="1.5" PointX="15.75" PointY="243.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.ASSINANTE" Width="1.5" PointX="3" PointY="247" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.ASSINANTE_ANEXO" Width="1.5" PointX="5.25" PointY="198.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.ASSINANTE_CONSUMO" Width="1.5" PointX="5.25" PointY="201.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.ASSINANTE_PAGAMENTO" Width="1.5" PointX="8.25" PointY="256.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.ASSINANTE_PLANO" Width="1.5" PointX="5.25" PointY="259.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.ASSINANTE_QUADRO_SOCIETARIO" Width="1.5" PointX="5.25" PointY="211.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.ATENDIMENTO" Width="1.5" PointX="10.5" PointY="250.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.ATENDIMENTO_ACOMPANHAMENTO" Width="1.5" PointX="26.75" PointY="248.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.ATENDIMENTO_AGENDA" Width="1.5" PointX="21.75" PointY="241.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.ATENDIMENTO_ANEXO" Width="1.5" PointX="12.75" PointY="272.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.ATENDIMENTO_CRM" Width="1.5" PointX="24.75" PointY="240.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.BANCO" Width="1.5" PointX="5.25" PointY="225.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CARGO" Width="1.5" PointX="5.25" PointY="228.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CATEGORIA_AGENDA" Width="1.5" PointX="5.25" PointY="231.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CATEGORIA_ATENDIMENTO" Width="1.5" PointX="5.25" PointY="234.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CATEGORIA_CLIENTE" Width="1.5" PointX="5.25" PointY="237.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CATEGORIA_EQUIPAMENTO" Width="1.5" PointX="5.25" PointY="240.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CATEGORIA_FORNECEDOR" Width="1.5" PointX="5.25" PointY="243.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CATEGORIA_NOTIFICACAO" Width="1.5" PointX="25.5" PointY="234.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CATEGORIA_ORDEM_SERVICO" Width="1.5" PointX="5.25" PointY="246.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CATEGORIA_PRODUTO" Width="1.5" PointX="5.25" PointY="249.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CATEGORIA_SERVICO" Width="1.5" PointX="5.25" PointY="253.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CATEGORIA_TELEFONE" Width="1.5" PointX="5.25" PointY="256.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CATEGORIA_USUARIO" Width="1.5" PointX="11.25" PointY="231.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CENTRO_CUSTO" Width="1.5" PointX="39.25" PointY="273.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CLASSE" Width="1.5" PointX="7.5" PointY="276.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CLIENTE" Width="1.5" PointX="21.5" PointY="270.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CLIENTE_ANEXO" Width="1.5" PointX="23.75" PointY="278.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CLIENTE_CONTATO" Width="1.5" PointX="23.75" PointY="282.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CLIENTE_NEW" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CLIENTE_QUADRO_SOCIETARIO" Width="1.5" PointX="23.75" PointY="285.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CLIENTE_REFERENCIA" Width="1.5" PointX="23.75" PointY="289.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CLIENTE_TAG" Width="1.5" PointX="23.75" PointY="292.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CONFIGURACAO" Width="1.5" PointX="5.25" PointY="263.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CONTA_BANCO" Width="1.5" PointX="10.5" PointY="240" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CONTA_BANCO_CONTATO" Width="1.5" PointX="12.75" PointY="238.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CONTA_BANCO_LANCAMENTO" Width="1.5" PointX="12.75" PointY="235" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CONTA_PAGAR" Width="1.5" PointX="21.75" PointY="249.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CONTA_PAGAR_ANEXO" Width="1.5" PointX="24" PointY="237.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CONTA_PAGAR_PARCELA" Width="1.5" PointX="33" PointY="240.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CONTA_PAGAR_RATEIO" Width="1.5" PointX="35" PointY="253.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CONTA_RECEBER" Width="1.5" PointX="24.5" PointY="248" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CONTA_RECEBER_ANEXO" Width="1.5" PointX="26.75" PointY="237.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CONTA_RECEBER_PARCELA" Width="1.5" PointX="26.75" PointY="270.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CONTA_RECEBER_RATEIO" Width="1.5" PointX="32.75" PointY="247" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CRM" Width="1.5" PointX="32.75" PointY="290.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CRM_ACAO" Width="1.5" PointX="38" PointY="289" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CRM_ANEXO" Width="1.5" PointX="35" PointY="298" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CRM_COMENTARIO" Width="1.5" PointX="42" PointY="272.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CRM_COMERCIAL" Width="1.5" PointX="28.75" PointY="285.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CRM_COMERCIAL_ACAO" Width="1.5" PointX="35" PointY="288.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CRM_COMERCIAL_ANEXO" Width="1.5" PointX="31" PointY="286.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CRM_COMERCIAL_COMENTARIO_NOVA" Width="1.5" PointX="41" PointY="269.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CRM_COMERCIAL_CONTATO" Width="1.5" PointX="31" PointY="302.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CRM_COMERCIAL_ITEM" Width="1.5" PointX="31" PointY="280.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CRM_CONTATO" Width="1.5" PointX="35" PointY="304.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CRM_ORIGEM" Width="1.5" PointX="5.25" PointY="269.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CRM_PEDIDO_VENDA" Width="1.5" PointX="41" PointY="279.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CRM_PEDIDO_VENDA_ACOMPANHAMENTO" Width="1.5" PointX="43.25" PointY="265.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CRM_PEDIDO_VENDA_ANEXO" Width="1.5" PointX="43.25" PointY="286.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CRM_PEDIDO_VENDA_ITEM" Width="1.5" PointX="44.25" PointY="271.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CRM_PROPOSTA" Width="1.5" PointX="41" PointY="291.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CRM_PROPOSTA_ACOMPANHAMENTO" Width="1.5" PointX="46.25" PointY="268.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.CRM_PROPOSTA_ANEXO" Width="1.5" PointX="43.25" PointY="298.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.DEPARTAMENTO" Width="1.5" PointX="5.25" PointY="272.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.DOCUMENTO" Width="1.5" PointX="23.75" PointY="295.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.DOCUMENTO_HISTORICO" Width="1.5" PointX="34" PointY="280.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.EMAIL_AGENDAMENTO" Width="1.5" PointX="26.75" PointY="276.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.EQUIPAMENTO" Width="1.5" PointX="16.5" PointY="247.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.EQUIPAMENTO_ANEXO" Width="1.5" PointX="18.75" PointY="249.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.EQUIPAMENTO_MANUTENCAO" Width="1.5" PointX="26.75" PointY="256.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.FICHA_TECNICA" Width="1.5" PointX="24.75" PointY="265.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.FICHA_TECNICA_DETALHE" Width="1.5" PointX="35" PointY="272.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.FILIAL" Width="1.5" PointX="19.25" PointY="252.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.FORMA_ENVIO" Width="1.5" PointX="5.25" PointY="276.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.FORMA_FRETE" Width="1.5" PointX="5.25" PointY="279.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.FORMA_PAGAMENTO" Width="1.5" PointX="18.75" PointY="242.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.FORMULARIO_RESPOSTA" Width="1.5" PointX="21.75" PointY="261.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.FORMULARIO_RESPOSTA_ACAO" Width="1.5" PointX="35" PointY="248.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.FORMULARIO_RESPOSTA_ANEXO" Width="1.5" PointX="24" PointY="275.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.FORMULARIO_RESPOSTA_COMENTARIO" Width="1.5" PointX="32" PointY="264.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.FORNECEDOR" Width="1.5" PointX="7.5" PointY="260.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.FORNECEDOR_ANEXO" Width="1.5" PointX="9.75" PointY="271.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.FORNECEDOR_COMENTARIO" Width="1.5" PointX="18.75" PointY="263.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.FORNECEDOR_CONTATO" Width="1.5" PointX="9.75" PointY="274.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.FORNECEDOR_MENSAGEM" Width="1.5" PointX="24.75" PointY="261.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.FORNECEDOR_QUADRO_SOCIETARIO" Width="1.5" PointX="9.75" PointY="277.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.GRUPO" Width="1.5" PointX="21.75" PointY="244.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.GRUPO_CC" Width="1.5" PointX="5.25" PointY="293.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.GRUPO_CLIENTE" Width="1.5" PointX="32" PointY="272.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.GRUPO_DOCUMENTO" Width="1.5" PointX="5.25" PointY="296.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.ITEM_PEDIDO_COMPRA" Width="1.5" PointX="39.75" PointY="263.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.ITEM_PEDIDO_VENDA" Width="1.5" PointX="40" PointY="258.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.LOG" Width="1.5" PointX="24.75" PointY="244.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.MENSAGEM_ANEXO" Width="1.5" PointX="18" PointY="295.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.MENSAGEM_AUTOMACAO" Width="1.5" PointX="26" PointY="287.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.MENSAGEM_AUTOMACAO_DATAS" Width="1.5" PointX="28.25" PointY="297.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.MENSAGENS" Width="1.5" PointX="15.75" PointY="289.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.MENSAGENS_DESTINOS" Width="1.5" PointX="32" PointY="275.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.METADADO" Width="1.5" PointX="9.75" PointY="300.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.MOTIVO_CANCELAMENTO" Width="1.5" PointX="5.25" PointY="300" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.MOTIVO_ENCERRAMENTO" Width="1.5" PointX="5.25" PointY="303.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.MOVIMENTO_ESTOQUE_PRODUTO" Width="1.5" PointX="27.5" PointY="261.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.NIVEL_SEGURANCA" Width="1.5" PointX="5.25" PointY="306.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.NOMENCLATURA_BRAS_SERVICOS" Width="1.5" PointX="11.25" PointY="281.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.NOTICIA" Width="1.5" PointX="5.25" PointY="309.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.NOTICIA_COMENTARIO" Width="1.5" PointX="15.75" PointY="281" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.NOTIFICACAO" Width="1.5" PointX="27.75" PointY="242.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.NOTIFICACAO_ANEXO" Width="1.5" PointX="30" PointY="243.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.ORDEM_SERVICO" Width="1.5" PointX="29.75" PointY="261.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.ORDEM_SERVICO_ACOMPANHAMENTO" Width="1.5" PointX="37" PointY="257.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.ORDEM_SERVICO_AGENDA" Width="1.5" PointX="15.75" PointY="240.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.ORDEM_SERVICO_ANEXO" Width="1.5" PointX="32" PointY="268.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.ORDEM_SERVICO_COMENTARIOS" Width="1.5" PointX="37" PointY="261.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.ORDEM_SERVICO_PRODUTO" Width="1.5" PointX="37" PointY="265.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.ORDEM_SERVICO_SERVICO" Width="1.5" PointX="38" PointY="269.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.PEDIDO_COMPRA" Width="1.5" PointX="32.5" PointY="256.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.PEDIDO_COMPRA_ACOMPANHAMENTO" Width="1.5" PointX="37.75" PointY="253" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.PEDIDO_COMPRA_ANEXO" Width="1.5" PointX="34.75" PointY="276.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.PEDIDO_VENDA" Width="1.5" PointX="34.75" PointY="258.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.PEDIDO_VENDA_ACOMPANHAMENTO" Width="1.5" PointX="40" PointY="254.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.PEDIDO_VENDA_ANEXO" Width="1.5" PointX="37" PointY="275.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.PEDIDO_VENDA_PARCELA" Width="1.5" PointX="37" PointY="279.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.PERFIL" Width="1.5" PointX="11.25" PointY="228.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.PERIODICIDADE" Width="1.5" PointX="32.5" PointY="236.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.PERIODICIDADE_TAREFA" Width="1.5" PointX="5.25" PointY="314.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.PLANO" Width="1.5" PointX="6" PointY="283.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.PLANO_PERIODICIDADE" Width="1.5" PointX="3.75" PointY="286.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.POSICAO" Width="1.5" PointX="5.25" PointY="317.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.PRECO_PRODUTO" Width="1.5" PointX="27.5" PointY="267" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.PRODUTO" Width="1.5" PointX="16.5" PointY="255.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.PRODUTO_ANEXO" Width="1.5" PointX="18.75" PointY="274.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.PRODUTO_BARCODE" Width="1.5" PointX="18.75" PointY="278.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.PRODUTO_ESTOQUE_FILIAL" Width="1.5" PointX="29.5" PointY="257" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.PRODUTO_FORNECEDOR" Width="1.5" PointX="18.75" PointY="267.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.PRODUTO_GRADE" Width="1.5" PointX="18.75" PointY="292" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.PRODUTO_KIT" Width="1.5" PointX="18.75" PointY="288.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.PRODUTO_ORIGEM" Width="1.5" PointX="14.25" PointY="284.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.PRODUTO_TABELA_PRECO" Width="1.5" PointX="24.5" PointY="270.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.REGIME_TRIBUTARIO" Width="1.5" PointX="19.25" PointY="284.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.RESUMO_VENDA" Width="1.5" PointX="5.25" PointY="320.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.SERVICO" Width="1.5" PointX="13.5" PointY="264.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.SERVICO_ANEXO" Width="1.5" PointX="15.75" PointY="277.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.SERVICO_TABELA_PRECO" Width="1.5" PointX="27.5" PointY="252.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.SEXO" Width="1.5" PointX="19.25" PointY="298.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.SUBCATEGORIA_PRODUTO" Width="1.5" PointX="10.5" PointY="261.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.SUBGRUPO" Width="1.5" PointX="29" PointY="273.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.TAMANHO" Width="1.5" PointX="5.25" PointY="323.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.TAREFA" Width="1.5" PointX="15.75" PointY="297.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.TAREFA_ACOMPANHAMENTO" Width="1.5" PointX="19" PointY="271" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.TAREFA_ANEXO" Width="1.5" PointX="18" PointY="302.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.TAREFA_NOTIFICACAO" Width="1.5" PointX="26" PointY="280.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.TAREFA_VINCULO" Width="1.5" PointX="18" PointY="281.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.TELEFONE" Width="1.5" PointX="10.5" PointY="265.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.TEMPLATE" Width="1.5" PointX="5.25" PointY="326.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.TEMPLATE_EMAIL" Width="1.5" PointX="5.25" PointY="331" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.TEMPLATE_PROPOSTA" Width="1.5" PointX="5.25" PointY="335.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.TEMPLATE_SMS" Width="1.5" PointX="5.25" PointY="339.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.TIPO_ACAO" Width="1.5" PointX="5.25" PointY="343.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.TIPO_CONTA" Width="1.5" PointX="8.25" PointY="243" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.TIPO_CONTRIBUINTE" Width="1.5" PointX="19.25" PointY="306.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.TIPO_CRM" Width="1.5" PointX="5.25" PointY="346.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.TIPO_DOCUMENTO" Width="1.5" PointX="5.25" PointY="349.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.TIPO_GRUPO" Width="1.5" PointX="5.25" PointY="352.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.TIPO_METADADO" Width="1.5" PointX="5.25" PointY="355.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.TIPO_PESSOA" Width="1.5" PointX="0.75" PointY="252.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.TIPO_TAREFA" Width="1.5" PointX="5.25" PointY="358.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.TIPO_TRANSPORTE" Width="1.5" PointX="28.25" PointY="234.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.TIPO_VEICULO" Width="1.5" PointX="28.25" PointY="231" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.TRANSPORTADORA" Width="1.5" PointX="30.5" PointY="247.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.TRANSPORTADORA_ANEXO" Width="1.5" PointX="32.75" PointY="250.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.UF" Width="1.5" PointX="0.75" PointY="256.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.UNIDADE" Width="1.5" PointX="14.25" PointY="230.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.USUARIO" Width="1.5" PointX="13.5" PointY="242.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.USUARIO_ANEXO" Width="1.5" PointX="15.75" PointY="305.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ERP_CRMModel.USUARIO_FUNCIONARIO" Width="1.5" PointX="15.75" PointY="308.375" IsExpanded="true" />
        <AssociationConnector Association="ERP_CRMModel.FK_AGENDA_ANEXO_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_AGENDA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_AGENDA_CATEGORIA_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_AGENDA_CRM" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_AGENDA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_AGENDA_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_AGENDA_VINCULO_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ATENDIMENTO_AGENDA_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ORDEM_SERVICO_AGENDA_AGENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_AGENDA_VINCULO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ASSINANTE_ANEXO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ASSINANTE_CONSUMO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ASSINANTE_PAGAMENTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ASSINANTE_PLANO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ASSINANTE_QUADRO_SOCIETARIO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ASSINANTE_TIPO_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ASSINANTE_UF" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ATENDIMENTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_BANCO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CARGO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CATEGORIA_AGENDA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CATEGORIA_ATENDIMENTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CATEGORIA_CLIENTE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CATEGORIA_EQUIPAMENTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CATEGORIA_FORNECEDOR_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CATEGORIA_ORDEM_SERVICO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CATEGORIA_PRODUTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CATEGORIA_SERVICO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CATEGORIA_TELEFONE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CENTRO_CUSTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CLASSE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CLIENTE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONFIGURACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_BANCO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_RECEBER_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_ACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_COMERCIAL_ACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_COMERCIAL_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_ORIGEM_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PEDIDO_VENDA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PROPOSTA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_DEPARTAMENTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_DOCUMENTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_DOCUMENTO_HISTORICO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_EMAIL_AGENDAMENTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_EQUIPAMENTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_EQUIPAMENTO_MANUTENCAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FICHA_TECNICA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FILIAL_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FORMA_ENVIO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FORMA_FRETE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FORMA_PAGAMENTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FORNECEDOR_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_GRUPO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_GRUPO_CC_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_GRUPO_DOCUMENTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_LOG_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_MENSAGEM_AUTOMACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_MENSAGENS_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_METADADO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_MOTIVO_CANCELAMENTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_MOTIVO_ENCERRAMENTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_MOVIMENTO_ESTOQUE_PRODUTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_NIVEL_SEGURANCA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_NOTICIA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_NOTIFICACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ORDEM_SERVICO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PEDIDO_COMPRA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PEDIDO_VENDA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PERIODICIDADE_TAREFA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_POSICAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PRODUTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_RESUMO_VENDA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_SERVICO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_SUBCATEGORIA_PRODUTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_SUBGRUPO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TAMANHO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TAREFA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TELEFONE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TEMPLATE_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TEMPLATE_EMAIL_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TEMPLATE_PROPOSTA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TEMPLATE_SMS_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TIPO_ACAO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TIPO_CRM_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TIPO_DOCUMENTO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TIPO_GRUPO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TIPO_METADADO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TIPO_TAREFA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TRANSPORTADORA_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_USUARIO_ASSINANTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ASSINANTE_PAGAMENTO_PLANO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ASSINANTE_PLANO_PLANO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ATENDIMENTO_ACOMPANHAMENTO_ATENDIMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ATENDIMENTO_AGENDA_ATENDIMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ATENDIMENTO_ANEXO_ATENDIMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ATENDIMENTO_CATEGORIA_ATENDIMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ATENDIMENTO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ATENDIMENTO_CRM_ATENDIMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ATENDIMENTO_DEPARTAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ATENDIMENTO_PEDIDO_VENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ATENDIMENTO_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ATENDIMENTO_SERVICO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ATENDIMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ATENDIMENTO_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_NOTIFICACAO_ATENDIMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ORDEM_SERVICO_ATENDIMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ATENDIMENTO_ACOMPANHAMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ATENDIMENTO_CRM_CRM" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_BANCO_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_USUARIO_CARGO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CLIENTE_CATEGORIA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_EQUIPAMENTO_CATEGORIA_EQUIPAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FORNECEDOR_CATEGORIA_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_NOTIFICACAO_CATEGORIA_NOTIFICACAO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ORDEM_SERVICO_CATEGORIA_ORDEM_SERVICO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PRODUTO_CATEGORIA_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_SUBCATEGORIA_PRODUTO_CATEGORIA_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_SERVICO_CATEGORIA_SERVICO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TELEFONE_CATEGORIA_TELEFONE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_USUARIO_CATEGORIA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CENTRO_CUSTO_GRUPO_CC" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CENTRO_CUSTO_SUBGRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_PAGAR_CENTRO_CUSTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_PAGAR_RATEIO_CENTRO_CUSTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_RECEBER_CENTRO_CUSTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_RECEBER_RATEIO_CENTRO_CUSTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PEDIDO_COMPRA_CENTRO_CUSTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PEDIDO_VENDA_CENTRO_CUSTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CLASSE_GRUPO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CLASSE_NIVEL_SEGURANCA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_DOCUMENTO_CLASSE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_METADADO_CLASSE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CLIENTE_ANEXO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CLIENTE_CONTATO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CLIENTE_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CLIENTE_POSICAO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CLIENTE_QUADRO_SOCIETARIO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CLIENTE_REFERENCIA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CLIENTE_REGIME_TRIBUTARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CLIENTE_SEXO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CLIENTE_TAG_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CLIENTE_TIPO_CONTRIBUINTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CLIENTE_TIPO_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CLIENTE_UF" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CLIENTE_UF1" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CLIENTE_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_RECEBER_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_COMERCIAL_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_DOCUMENTO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_EMAIL_AGENDAMENTO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_GRUPO_CLIENTE_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_MENSAGENS_DESTINOS_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ORDEM_SERVICO_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PEDIDO_VENDA_CLIENTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_BANCO_CONTATO_CONTA_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_BANCO_LANCAMENTO_CONTA_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_BANCO_TIPO_CONTA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_PAGAR_CONTA_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_PAGAR_CONTA_BANCO1" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_PAGAR_PARCELA_CONTA_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_RECEBER_CONTA_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FORMA_PAGAMENTO_CONTA_BANCO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_PAGAR_ANEXO_CONTA_PAGAR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_PAGAR_FORMA_PAGAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_PAGAR_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_PAGAR_PARCELA_CONTA_PAGAR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_PAGAR_PERIODICIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_PAGAR_RATEIO_CONTA_PAGAR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_PAGAR_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_PAGAR_PARCELA_FORMA_PAGAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_RECEBER_ANEXO_CONTA_RECEBER" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_RECEBER_CRM" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_RECEBER_CRM_PROPOSTA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_RECEBER_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_RECEBER_FORMA_PAGAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_RECEBER_PARCELA_CONTA_RECEBER" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_RECEBER_PERIODICIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_RECEBER_RATEIO_CONTA_RECEBER" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_RECEBER_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_ACAO_CRM" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_ANEXO_CRM" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_COMENTARIO_CRM" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_CONTATO_CRM" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_CRM_ORIGEM" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_MENSAGENS" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_MOTIVO_CANCELAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_MOTIVO_ENCERRAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PEDIDO_VENDA_CRM" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PROPOSTA_CRM" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_TIPO_CRM" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_TRANSPORTADORA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_ACAO_TIPO_ACAO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_ACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_ACAO_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_COMERCIAL_ACAO_CRM_COMERCIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_COMERCIAL_ANEXO_CRM_COMERCIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_COMERCIAL_COMENTARIO_NOVA_CRM_COMERCIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_COMERCIAL_CONTATO_CRM_COMERCIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_COMERCIAL_CRM_ORIGEM" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_COMERCIAL_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_COMERCIAL_FORMA_ENVIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_COMERCIAL_FORMA_FRETE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_COMERCIAL_ITEM_CRM_COMERCIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_COMERCIAL_MOTIVO_CANCELAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_COMERCIAL_MOTIVO_ENCERRAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_COMERCIAL_TIPO_CRM" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_COMERCIAL_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_COMERCIAL_ACAO_TIPO_ACAO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_COMERCIAL_ACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_COMERCIAL_ACAO_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_COMERCIAL_COMENTARIO_NOVA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_COMERCIAL_ITEM_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FORMULARIO_RESPOSTA_CRM_ORIGEM" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PEDIDO_VENDA_ACOMPANHAMENTO_CRM_PEDIDO_VENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PEDIDO_VENDA_ANEXO_CRM_PEDIDO_VENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PEDIDO_VENDA_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PEDIDO_VENDA_FORMA_ENVIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PEDIDO_VENDA_FORMA_FRETE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PEDIDO_VENDA_ITEM_CRM_PEDIDO_VENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PEDIDO_VENDA_MOTIVO_CANCELAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PEDIDO_VENDA_TEMPLATE_PROPOSTA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PEDIDO_VENDA_TRANSPORTADORA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PEDIDO_VENDA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PEDIDO_VENDA_ACOMPANHAMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PEDIDO_VENDA_ITEM_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PEDIDO_VENDA_ITEM_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PROPOSTA_ACOMPANHAMENTO_CRM_PROPOSTA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PROPOSTA_ANEXO_CRM_PROPOSTA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PROPOSTA_FORMA_ENVIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PROPOSTA_FORMA_FRETE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PROPOSTA_MOTIVO_CANCELAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PROPOSTA_TEMPLATE_EMAIL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PROPOSTA_TEMPLATE_PROPOSTA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PROPOSTA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CRM_PROPOSTA_ACOMPANHAMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ORDEM_SERVICO_DEPARTAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_USUARIO_DEPARTAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_DOCUMENTO_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_DOCUMENTO_GRUPO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_DOCUMENTO_HISTORICO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_DOCUMENTO_TIPO_DOCUMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_DOCUMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_DOCUMENTO_HISTORICO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_EMAIL_AGENDAMENTO_MENSAGENS" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_EQUIPAMENTO_ANEXO_EQUIPAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_EQUIPAMENTO_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_EQUIPAMENTO_MANUTENCAO_EQUIPAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_EQUIPAMENTO_PERIODICIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_EQUIPAMENTO_MANUTENCAO_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FICHA_TECNICA_DETALHE_FICHA_TECNICA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FICHA_TECNICA_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FICHA_TECNICA_DETALHE_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FILIAL_UF" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FORNECEDOR_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_MOVIMENTO_ESTOQUE_PRODUTO_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ORDEM_SERVICO_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PEDIDO_COMPRA_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PEDIDO_VENDA_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PRECO_PRODUTO_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PRODUTO_ESTOQUE_FILIAL_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PRODUTO_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PRODUTO_TABELA_PRECO_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_SERVICO_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_SERVICO_TABELA_PRECO_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TRANSPORTADORA_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_USUARIO_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PEDIDO_VENDA_Forma_ENVIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PEDIDO_VENDA_Forma_FRETE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ORDEM_SERVICO_FORMA_PAGAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PEDIDO_COMPRA_FORMA_PAGAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PEDIDO_VENDA_FORMA_PAGAMENTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FORMULARIO_RESPOSTA_ACAO_FORMULARIO_RESPOSTA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FORMULARIO_RESPOSTA_ANEXO_FORMULARIO_RESPOSTA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FORMULARIO_RESPOSTA_COMENTARIO_FORMULARIO_RESPOSTA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FORMULARIO_RESPOSTA_UF" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FORMULARIO_RESPOSTA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FORMULARIO_RESPOSTA_ACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FORMULARIO_RESPOSTA_ACAO_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FORMULARIO_RESPOSTA_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FORNECEDOR_ANEXO_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FORNECEDOR_COMENTARIO_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FORNECEDOR_CONTATO_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FORNECEDOR_MENSAGEM_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FORNECEDOR_QUADRO_SOCIETARIO_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FORNECEDOR_TIPO_PESSOA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FORNECEDOR_UF" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ITEM_PEDIDO_COMPRA_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PEDIDO_COMPRA_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PRODUTO_FORNECEDOR_FORNECEDOR" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FORNECEDOR_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_FORNECEDOR_MENSAGEM_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_GRUPO_CLIENTE_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_GRUPO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_MENSAGEM_AUTOMACAO_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_MENSAGENS_DESTINOS_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_SUBGRUPO_GRUPO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_SUBGRUPO_GRUPO_CC" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ITEM_PEDIDO_COMPRA_PEDIDO_COMPRA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ITEM_PEDIDO_COMPRA_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ITEM_PEDIDO_COMPRA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ITEM_PEDIDO_VENDA_PEDIDO_VENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ITEM_PEDIDO_VENDA_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ITEM_PEDIDO_VENDA_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_LOG_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_MENSAGEM_ANEXO_MENSAGENS" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_MENSAGEM_AUTOMACAO_DATAS_MENSAGEM_AUTOMACAO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_MENSAGEM_AUTOMACAO_PERIODICIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_MENSAGEM_AUTOMACAO_TEMPLATE_EMAIL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_MENSAGEM_AUTOMACAO_TEMPLATE_SMS" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_MENSAGEM_AUTOMACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_MENSAGENS_DESTINOS_MENSAGENS" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_MENSAGENS_TEMPLATE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_MENSAGENS_TEMPLATE_EMAIL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_MENSAGENS_TEMPLATE_SMS" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_MENSAGENS_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_METADADO_TIPO_METADADO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_MOVIMENTO_ESTOQUE_PRODUTO_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_SERVICO_NOMENCLATURA_BRAS_SERVICOS" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_NOTICIA_COMENTARIO_NOTICIA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_NOTICIA_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_NOTIFICACAO_ANEXO_NOTIFICACAO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_NOTIFICACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ORDEM_SERVICO_ACOMPANHAMENTO_ORDEM_SERVICO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ORDEM_SERVICO_AGENDA_ORDEM_SERVICO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ORDEM_SERVICO_ANEXO_ORDEM_SERVICO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ORDEM_SERVICO_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ORDEM_SERVICO_PRODUTO_ORDEM_SERVICO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ORDEM_SERVICO_SERVICO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ORDEM_SERVICO_SERVICO_ORDEM_SERVICO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ORDEM_SERVICO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ORDEM_SERVICO_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ORDEM_SERVICO_USUARIO2" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_OS_COMENTARIO_OS" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ORDEM_SERVICO_ACOMPANHAMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_OS_COMENTARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ORDEM_SERVICO_PRODUTO_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_ORDEM_SERVICO_SERVICO_SERVICO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PEDIDO_COMPRA_ACOMPANHAMENTO_PEDIDO_COMPRA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PEDIDO_COMPRA_ANEXO_PEDIDO_COMPRA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PEDIDO_COMPRA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PEDIDO_COMPRA_ACOMPANHAMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PEDIDO_VENDA_ACOMPANHAMENTO_PEDIDO_VENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PEDIDO_VENDA_ANEXO_PEDIDO_VENDA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PEDIDO_VENDA_PARCELA_PEDIDO_VENDA1" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PEDIDO_VENDA_PERIODICIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PEDIDO_VENDA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PEDIDO_VENDA_USUARIO1" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PEDIDO_VENDA_ACOMPANHAMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_USUARIO_PERFIL" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TAREFA_PERIODICIDADE_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PLANO_PLANO_PERIODICIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PRECO_PRODUTO_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PRODUTO_ANEXO_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PRODUTO_BARCODE_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PRODUTO_ESTOQUE_FILIAL_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PRODUTO_FORNECEDOR_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PRODUTO_GRADE_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PRODUTO_KIT_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PRODUTO_KIT_PRODUTO1" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PRODUTO_PRODUTO_ORIGEM" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PRODUTO_SUBCATEGORIA_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PRODUTO_TABELA_PRECO_PRODUTO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PRODUTO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_PRODUTO_GRADE_TAMANHO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_SERVICO_ANEXO_SERVICO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_SERVICO_TABELA_PRECO_SERVICO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_SERVICO_UNIDADE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TAREFA_ACOMPANHAMENTO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TAREFA_ANEXO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TAREFA_NOTIFICACAO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TAREFA_TIPO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TAREFA_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TAREFA_VINCULO_TAREFA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TAREFA_ACOMPANHAMENTO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TAREFA_NOTIFICACAO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TAREFA_VINCULO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TELEFONE_UF" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TRANSPORTADORA_TIPO_TRANSPORTE" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TRANSPORTADORA_TIPO_VEICULO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_TRANSPORTADORA_ANEXO_TRANSPORTADORA" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_USUARIO_ANEXO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_USUARIO_FUNCIONARIO_USUARIO" ManuallyRouted="false" />
        <AssociationConnector Association="ERP_CRMModel.FK_CONTA_RECEBER_CRM_PEDIDO_VENDA" />
        <EntityTypeShape EntityType="ERP_CRMModel.ASSINANTE_ANOTACAO" Width="1.5" PointX="18.75" PointY="238.5" />
        <AssociationConnector Association="ERP_CRMModel.FK_ASSINANTE_ANOTACAO_ASSINANTE" />
        <AssociationConnector Association="ERP_CRMModel.FK_ASSINANTE_ANOTACAO_USUARIO" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>